<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@drawable/backgroundimage01"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="UsingOnClickInXml">


    <TextView
        android:id="@+id/countLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/count_label"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/life"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/questionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/question_label"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/ansBtn1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:onClick="checkAnswer"
        android:text="@string/btn_answer"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/ansBtn2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="checkAnswer"
        android:text="@string/btn_answer"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/ansBtn3"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="checkAnswer"
        android:text="@string/btn_answer"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/ansBtn4"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="checkAnswer"
        android:text="@string/btn_answer"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>